<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:id="@+id/lbldealer_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

   <!-- <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.03" />-->

    <TextView
        android:id="@+id/lblvin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

 <!--   <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.03" />-->

    <TextView
        android:id="@+id/txtCap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Capture"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2" />


    <ProgressBar
        android:id="@+id/progressBar1"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

  <!--  <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.05" />-->

    <Button
        android:id="@+id/btnCap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ถ่ายภาพ" />

  <!--  <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.05" />


-->
    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.05" />

    <Button
        android:id="@+id/btnBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="กลับไปหน้าจอแรก" />

</LinearLayout>